[gd_scene format=3 uid="uid://xr5m8s3nyain"]

[ext_resource type="Script" uid="uid://bp5cnnvtjnker" path="res://scripts/seal.gd" id="1_or4ip"]
[ext_resource type="PackedScene" uid="uid://crg0o4r8qpmni" path="res://models/Seal.glb" id="2_mngyh"]
[ext_resource type="AudioStream" uid="uid://b2pkjh13webo8" path="res://sounds/jump1.wav" id="3_l7uaq"]
[ext_resource type="AudioStream" uid="uid://cvynccornodgi" path="res://sounds/land1.wav" id="3_ng0mj"]
[ext_resource type="AudioStream" uid="uid://bah33vpc803gy" path="res://sounds/land2.wav" id="4_7hcuo"]
[ext_resource type="AudioStream" uid="uid://doudt8tftc4tk" path="res://sounds/jump2.wav" id="4_ysd6k"]
[ext_resource type="AudioStream" uid="uid://qyuseyuwkd8r" path="res://sounds/jump3.wav" id="5_ng0mj"]
[ext_resource type="AudioStream" uid="uid://b6a7q50k7sjqq" path="res://sounds/jump4.wav" id="6_7hcuo"]
[ext_resource type="AudioStream" uid="uid://c25m52wpoxnyy" path="res://sounds/jump5.wav" id="7_6nenw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aw8xe"]
height = 2.4978027

[sub_resource type="Gradient" id="Gradient_or4ip"]
offsets = PackedFloat32Array(0, 0.5435279, 1)
colors = PackedColorArray(0.6763556, 0.7336532, 0.85694474, 1, 0.98180574, 0.98507637, 0.99207014, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_or4ip"]
gradient = SubResource("Gradient_or4ip")

[sub_resource type="Curve" id="Curve_or4ip"]
_data = [Vector2(0, 0.32636774), 0.0, 0.0, 0, 0, Vector2(0.5104386, 0.90843254), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l04hv"]
curve = SubResource("Curve_or4ip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53b3i"]
emission_shape = 3
emission_box_extents = Vector3(0.2, 0, 0)
direction = Vector3(0, 1, 1)
spread = 8.6
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -5, 0)
use_scale_3d = true
scale_3d_min = Vector3(1, 1, 1)
scale_3d_max = Vector3(2, 2, 2)
scale_curve = SubResource("CurveTexture_l04hv")
color_initial_ramp = SubResource("GradientTexture1D_or4ip")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sanjp"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.8980392, 0.91764706, 0.95686275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oa3xx"]
material = SubResource("StandardMaterial3D_sanjp")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ng0mj"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0, 0)
direction = Vector3(0, 1, 1)
spread = 8.641
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -5, 0)
use_scale_3d = true
scale_3d_min = Vector3(1, 1, 1)
scale_3d_max = Vector3(2, 2, 2)
scale_curve = SubResource("CurveTexture_l04hv")
color_initial_ramp = SubResource("GradientTexture1D_or4ip")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_53b3i"]
random_pitch = 1.0594631
streams_count = 2
stream_0/stream = ExtResource("3_ng0mj")
stream_1/stream = ExtResource("4_7hcuo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oa3xx"]
random_pitch = 1.005793
streams_count = 5
stream_0/stream = ExtResource("3_l7uaq")
stream_1/stream = ExtResource("4_ysd6k")
stream_2/stream = ExtResource("5_ng0mj")
stream_3/stream = ExtResource("6_7hcuo")
stream_4/stream = ExtResource("7_6nenw")

[node name="Seal" type="Node3D" unique_id=1566451631]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("1_or4ip")

[node name="Seal" parent="." unique_id=1823385754 instance=ExtResource("2_mngyh")]
transform = Transform3D(-8.742277e-10, 0, 0.019999998, 0, 0.02, 0, -0.019999998, 0, -8.742277e-10, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Seal" unique_id=1678739867]
transform = Transform3D(18.796167, 32.093098, -33.417614, -5.014463, 37.260044, 32.962772, 46.06039, -9.04005, 17.225512, -178.72034, 138.32935, 1.4622369)
light_energy = 0.703

[node name="Front" type="RayCast3D" parent="." unique_id=456574086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5200043, 0.75, 0)
target_position = Vector3(0, -5, 0)

[node name="Back" type="RayCast3D" parent="." unique_id=647679375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8769989, 0.75, 0)
target_position = Vector3(0, -5, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1913988027]
transform = Transform3D(-4.183921e-08, 0.28952748, -0.9571696, 1.2655646e-08, 0.9571697, 0.2895275, 0.9999999, 1.7763566e-15, -4.3711385e-08, -2.7388916, 1.0705299, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=2024726017]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=790559330]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.019897465, 8.697455e-10, 0)
shape = SubResource("CapsuleShape3D_aw8xe")

[node name="RightParticles" type="GPUParticles3D" parent="." unique_id=164697020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48953107, -0.31012836, 0.3374564)
amount = 30
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_53b3i")
draw_pass_1 = SubResource("SphereMesh_oa3xx")

[node name="LeftParticles" type="GPUParticles3D" parent="." unique_id=172734806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.49, -0.31, -0.337)
amount = 30
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_53b3i")
draw_pass_1 = SubResource("SphereMesh_oa3xx")

[node name="RightParticles2" type="GPUParticles3D" parent="." unique_id=140540494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48953107, -0.31012836, 0.3374564)
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 0.79
process_material = SubResource("ParticleProcessMaterial_ng0mj")
draw_pass_1 = SubResource("SphereMesh_oa3xx")

[node name="LeftParticles2" type="GPUParticles3D" parent="." unique_id=1235200289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.49, -0.31, -0.337)
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 0.79
process_material = SubResource("ParticleProcessMaterial_ng0mj")
draw_pass_1 = SubResource("SphereMesh_oa3xx")

[node name="Timer" type="Timer" parent="." unique_id=1452214071]
wait_time = 2.0
one_shot = true

[node name="LeftLand" type="AudioStreamPlayer" parent="." unique_id=187525296]
stream = SubResource("AudioStreamRandomizer_53b3i")
volume_db = 10.0

[node name="RightLand" type="AudioStreamPlayer" parent="." unique_id=1119545902]
stream = SubResource("AudioStreamRandomizer_53b3i")
volume_db = 5.0

[node name="LeftJump" type="AudioStreamPlayer" parent="." unique_id=647484799]
stream = SubResource("AudioStreamRandomizer_oa3xx")
volume_db = 10.0

[node name="RightJump" type="AudioStreamPlayer" parent="." unique_id=1312492298]
stream = SubResource("AudioStreamRandomizer_oa3xx")
